opam-version: "1.2"
name: "distributed"
version: "0.3.0"
maintainer: "essdotteedot <essdotteedot@gmail.com>"
authors: [ "essdotteedot <essdotteedot@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/essdotteedot/distributed"
dev-repo: "https://github.com/essdotteedot/distributed.git"
bug-reports: "https://github.com/essdotteedot/distributed/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{lwt:enable}%-lwt"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "distributed"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--%{lwt:enable}%-lwt"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-threads"
  "base-unix"
  "batteries"
  "lwt"
  "ocamlfind" {build}
  "ounit" {test & >= "2.0"}
]
available: [ (os = "linux" | os = "darwin") & ocaml-version >= "4.02.3" ]
